<!DOCTYPE html>
<html>
<head>
  <title>Votre Page</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, .table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .table th {
      background-color: #f2f2f2;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .btn-success {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <table class="table" *ngIf="orders">
    <thead>
    <tr>
      <th>ID</th>
      <th>Date</th>
      <th>Status</th>
      <th>CustomerId</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let o of orders._embedded.orders">
      <td>{{o.id}}</td>
      <td>{{o.createdAt | date:'dd/MM/yyyy'}}</td>
      <td>{{o.status}}</td>
      <td>{{o.customerId}}</td>
      <td>
        <button class="btn btn-success" (click)="getOrderDetails(o)">Order Details</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
