server.port=8084
spring.application.name=vault-ms

management.endpoints.web.exposure.include=*

#by default
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.LfbOG9QuCVWeeTzRhIobCkWh
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true


